{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=StockPage; User Id=SA;Password=Az242005;Trusted_Connection=False; Encrypt=False; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
